<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabud</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

header img {
    float: left;
    margin-right: 20px;
}

section {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

h2 {
    font-size: 18px;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    border-top: 1px solid #ccc;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <img src="gabudpic.img.jpg">
        
        <h1>Gabud, Rkie B.</h1>
        <p>Address: Lower Busay, Cebu City
        <p>Contact Number: 09107841661</p>
        <p>Email: rkgabud27@gmail.com</p>
    </header>
    <section id="summary">
        <h2>Summary</h2>
        <p>I am a hardworking, optimistic person and flexible that is willing to be learn.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Cebu Eastern College</li>
        </ul>
    </section>
    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Vcustomer at Techmahindra</li>
            <li>Service Crew at McDonald' JY Square</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Effective Communication</li>
            <li>Leadership</li>
        </ul>
    </section>
    <a href="semblanteedrian.html">SEMBLANTE EDRIAN</a>
    <footer>
        
    </footer>
</body>
</html>
