<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semblante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        header img {
            float: left;
            margin-right: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        h2 {
            font-size: 18px;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="edrian.jpg.jpg">
        <h1>Semblante, Edrian B.</h1>
        <p>Address: Duljo fatima, Cebu City
        <p>Contact Number: 09063409145</p>
        <p>Email: edriansemblante @gmail.com</p>
    </header>
    <section id="summary">
        <h2>Summary</h2>
        <p>I possess a strong passion for learning and growth.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Cebu Eastern College</li>
        </ul>
    </section>
    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Service Crew at Jollibee</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Teamwork</li>
        </ul>
    </section>
    <footer>
        
    </footer>
</body>
</html>
